*{
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

   background-color:rgb(249, 209, 35);
    
}

.thumbnail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background-color: rgb(251, 249, 229);
    margin: 20px;
    max-width: 300px; 
    padding: 20px;
    border-radius: 20px;
    box-shadow: 10px 10px 0px rgba(0,0,0,1);
    
}

.thumbnail img {
    width: 100%;
    border-radius: 10px;
    
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.content .category {
  display: inline-block;
  width: fit-content;
   padding: 10px;
   border-radius: 5px;
   background-color: rgb(249, 209, 35);
}

.content .data {
    font-size: 0.82rem;
   font-family: Arial, Helvetica, sans-serif;
   
  
}

.content .topic {
    font-family: Arial, Helvetica, sans-serif;
}

.content .description {
    color: rgb(145, 144, 144);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
}

.creator {
    display: flex;
    align-items: center;
    gap: 10px;
}

.creator img {
    width: 30px;
    height: 30px;
}

.creator p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.85rem;
    font-weight:600;
}

.attribution { 
    font-size: 0.9rem;
    
}

.attribution a { 
    color: hsl(264, 94%, 42%); 
}
@media (max-width: 480px) {
    .thumbnail {
        width: 95%; 
        padding: 15px;
    }
    .content {
        gap: 10px; 
    }
}





